{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GJFxBi",
    "name": "respuesta4",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "si tenemos",
        "description": "",
        "id": "XAZEwv"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "q6GW72"
          },
          "activity": "${SendActivity_q6GW72()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "T03icB"
          },
          "activity": "${SendActivity_T03icB()}"
        }
      ]
    }
  ],
  "generator": "respuesta4.lg",
  "recognizer": "respuesta4.lu.qna",
  "id": "respuesta4"
}
